#application configs

#jdbc config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://112.126.77.194:3306/mission_help?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username = xxx
jdbc.password = maidu1

#druid
maxActive=20
maxWait=60000
minIdle=2
initialSize=5
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml